@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    --doc-height: 100%;
}

.ui-loader {
    display: none !important;
}

.dark-mode {
    --background-color: #222222;
    --some-color: #333333;
    --text-color: #ffffff;
    --primary-color: #4dabf7;
    --secondary-color: #adb5bd;
    --border-color: #495057;
    --card-bg: #333333;
    --shadow: 0 2px 4px rgba(0,0,0,0.3);
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #f0f4f7;
    font-family: "Poppins", sans-serif;
    color: #222;
    overflow-x: hidden;
    background-color: var(--background-color);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    /* fallback for Js load */
    height: var(--doc-height);
}

.card .header-content {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding: 25px 10px;
    gap: 15px;
    /* background: #000; */
}

.card .header-card {
    display: flex;
    position: relative;
    width: 100%;
    z-index: 99;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    background: var(--background-color);
    box-shadow: 0px 0.9px 2.2px rgba(0, 0, 0, 0.02),
        0px 2.1px 5.3px rgba(0, 0, 0, 0.028),
        0px 3.9px 10px rgba(0, 0, 0, 0.035),
        0px 6.9px 17.9px rgba(0, 0, 0, 0.042),
        0px 13px 33.4px rgba(0, 0, 0, 0.05), 0px 31px 80px rgba(0, 0, 0, 0.07);
}

/* user profile styling start */
.card .header-content .profile-photo {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #f0f4f7;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    aspect-ratio: 1/1;
}

.card .header-content .profile-photo .card-scheme {
    display: flex;
    position: absolute;
    width: 28px;
    height: 28px;
    background: #222;
    border-radius: 50%;
    right: 0px;
    bottom: 9px;
    box-shadow: 0 0 3px rgb(0 0 0 / 40%);
    justify-content: center;
    align-items: center;
    padding: 6px;
    box-sizing: border-box;
    transition: 0.2s all;
}

.card .header-content .profile-photo .card-scheme img {
    display: block;
    width: 100%;
}

.card .header-content .name-surname {
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 0.1px;
    margin: 0;
    color: #222;
    color: var(--text-color);
   
}

.card .header-content .jop-title {
    font-size: 1.1rem;
    font-weight: 200;
    margin-top: -3px;
    display: block;
    color: #333;
    color: var(--text-color);
}

.card .header-card .add-contact-and-call {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
    gap: 9px;
}

.card .header-card .add-contact-and-call .call,
.card .header-card .add-contact-and-call .add-contact {
    background-color: #222;
    color: #fff;
    text-decoration: none;
    padding: 3px 10px;
    border-radius: 7px;
    font-size: 0.9rem;
    border: 2px solid red;
    border-color: var(--text-color);
}

.card .header-card .add-contact-and-call .call {
    background-color: #03bb48;
}

.header-content .nav-qr {
    display: none;
    background-color: rgb(236, 236, 236);
    color: rgb(140, 140, 140);
    text-decoration: none;
    padding: 3px 10px;
    border-radius: 7px;
    font-size: 0.9rem;
    margin-top: 10px;
}

/* user profile style end here */

/* galler info navigation style start */
.card .header-card .header-nav {
    display: flex;
    width: 100%;
    padding: 10px 10px;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #efefef;
    transition: 0.2s all;
}

.card .header-card .header-nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #616161;
    color: var(--text-color);
    font-weight: 300;
    text-decoration: none;
    font-size: 1.15rem;
    text-transform: uppercase;
    user-select: none;
}

.card .header-card .header-nav .nav-about-back,
.card .header-card .header-nav .nav-gallery-back {
    display: none;
}

/* gallery and info styling end here */
.card .main-card {
    display: flex;
    position: relative;
    z-index: 88;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    overflow: hidden;
}

.card .main-card .main {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 100%;
    padding: 25px 25px;
    gap: 23px;
    overflow-y: auto;
    align-content: flex-start;
    transform: translateZ(0);
}

.card .main-card a.card-item {
    flex: 0 1 calc(25%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.79rem;
    gap: 9px;
    text-decoration: none;
    text-align: center;
    align-self: flex-start;
    color: #636363;
    color: var(--text-color);
}

.card .main-card a.card-item span {
    width: 100%;
}

.card .main-card a.card-item img {
    display: block;
    width: 80%;
    aspect-ratio: 1/1;
}

.card .card-footer {
    display: flex;
    width: 100%;
}

.card .bottom-nav {
    display: flex;
    width: 100%;
    padding: 10px 10px;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    background: var(--background-color);
    box-shadow: 0px -0.9px 2.2px rgba(0, 0, 0, 0.02),
        0px -2.1px 5.3px rgba(0, 0, 0, 0.028),
        0px -3.9px 10px rgba(0, 0, 0, 0.035),
        0px -6.9px 17.9px rgba(0, 0, 0, 0.042),
        0px -13px 33.4px rgba(0, 0, 0, 0.05), 0px -31px 80px rgba(0, 0, 0, 0.07);
}

.card .bottom-nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #616161;
    color: var(--text-color);
    font-weight: 300;
    text-decoration: none;
    font-size: 1.15rem;
    text-transform: uppercase;
    user-select: none;
}

.card .main-card .gallery,
.card .main-card .about {
    display: flex;
    position: absolute;
    width: 100%;
    min-width: 100%;
    top: 0;
    height: fit-content;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 25px 25px;
    height: 100%;
    overflow-x: hidden;
    transform: translateZ(0);
}

.card .main-card .gallery {
    left: -100%;
    padding: 0;
    flex-direction: column-reverse;
}

.card .main-card .about {
    right: -100%;
    color: #222;
    color: var(--text-color);
    overflow-y: auto;
    align-content: flex-start;
    justify-content: flex-start;
}

.card .main-card .about ul,
.card .main-card .about ol {
    padding-left: 15px;
}

.card .main-card .gallery .small-images {
    width: 100%;
    height: 70px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    align-items: center;
    background: #fff;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    scroll-behavior: smooth;
    gap: 0px;
    justify-content: space-evenly;
    scroll-snap-type: x mandatory;
    transform: translateZ(0);
    border-bottom: 1px solid #dadada;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    scroll-margin-inline-start: 0;
}

.card .main-card .gallery .small-images {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.about h2{
	width: 100%;
}

.card .main-card .gallery .small-images a {
    display: flex;
    flex: 0 0 auto;
    position: relative;
    width: 53px;
    height: 53px;
    float: none;
    background-color: #222222;
    overflow: hidden;
    scroll-snap-align: center;
    border-radius: 6px;
}

.card .main-card .gallery .small-images img {
    display: block;
    position: absolute;
    max-height: 100%;
    max-width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.card .main-card .gallery .big-images {
    width: 100%;
    height: calc(100% - 71px);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-color: #222;
    transition: background 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}

.card .main-card .about h1,
.card .main-card .about h2,
.card .main-card .about h3,
.card .main-card .about h4,
.card .main-card .about h5,
.card .main-card .about h6 {
    margin: 0px;
}

.card .main-card .about p {
    color: #505050;
    color: var(--secondary-color);
    line-height: 26px;
}

.card .main-card .qr-content {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 9;
    left: 0;
    bottom: -105%;
    transform: translateZ(0);
}

.card .main-card .qr-content img {
    width: 100%;
    filter: invert(1);
}

@media only screen and (max-width: 360px) {
    .card .header-card .add-contact-and-call .call,
    .card .header-card .add-contact-and-call .add-contact {
        padding: 3px 6px;
    }
}

@media (orientation: landscape) {
    .card-footer {
        display: none !important;
    }

    .card {
        flex-direction: row !important;
    }

    .card .header-card {
        width: 80%;
        height: 100%;
        justify-content: space-between;
    }

    .card .header-content {
        flex-direction: column;
    }

    .card .main-card .gallery .small-images {
        gap: 15px;
    }

    .profile-detail {
        text-align: center;
    }

    .add-contact-and-call {
        margin-bottom: 10px;
    }

    .header-content .nav-qr {
        display: block;
    }
}